aiohttp[speedups]
https://github.com/null-nick/Pyrogram-Mod/archive/refs/heads/main.zip
python-dotenv
redis[hiredis]
TgCrypto
uvloop
https://github.com/lanowde/telethon/archive/layer166.zip
https://github.com/lanowde/telethon-patch/archive/main.zip
